<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCr-6e-Cv8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-q5-pvY">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1vB-lW-j0k"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yio-Dt-5vb"/>
                                    <segue destination="R7n-1i-akX" kind="show" id="OsK-a5-HhI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-32-d68">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A7d-q5-pvY" firstAttribute="top" secondItem="Uyp-32-d68" secondAttribute="bottom" constant="42" id="LIv-Qt-g9c"/>
                            <constraint firstItem="A7d-q5-pvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Sb4-Cp-VFG"/>
                            <constraint firstItem="Uyp-32-d68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBI-qG-RkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7d-q5-pvY" secondAttribute="trailing" constant="64" id="bjS-QZ-3hP"/>
                            <constraint firstItem="A7d-q5-pvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pZR-7K-xgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APr-3w-ON8"/>
                    <connections>
                        <outlet property="startButton" destination="A7d-q5-pvY" id="MBW-Xn-iW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ETU-mq-nJ4">
            <objects>
                <viewController id="R7n-1i-akX" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGu-UC-jQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-oa-G6X">
                                <rect key="frame" x="55" y="100" width="283" height="38.333333333333343"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-kf-0DR">
                                <rect key="frame" x="64" y="210.33333333333334" width="265" height="62.000000000000028"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Pd8-FV-rNd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponsePressed:" destination="R7n-1i-akX" eventType="touchUpInside" id="FPD-Gc-Igd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-gW-fBB">
                                <rect key="frame" x="64" y="304.33333333333331" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="OA6-l0-Opn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponsePressed:" destination="R7n-1i-akX" eventType="touchUpInside" id="kpE-gg-arJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-9G-vE8">
                                <rect key="frame" x="64" y="398.33333333333331" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="llr-rg-hWb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponsePressed:" destination="R7n-1i-akX" eventType="touchUpInside" id="UxH-5n-Yxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zik-Ok-IBU"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zik-Ok-IBU" firstAttribute="trailing" secondItem="x7R-oa-G6X" secondAttribute="trailing" constant="55" id="2yv-B3-nHC"/>
                            <constraint firstItem="6Hf-9G-vE8" firstAttribute="leading" secondItem="zik-Ok-IBU" secondAttribute="leading" constant="64" id="357-Gm-qYL"/>
                            <constraint firstItem="x7R-oa-G6X" firstAttribute="leading" secondItem="zik-Ok-IBU" secondAttribute="leading" constant="55" id="4UC-8G-YIl"/>
                            <constraint firstItem="zik-Ok-IBU" firstAttribute="trailing" secondItem="xu8-gW-fBB" secondAttribute="trailing" constant="64" id="9DX-ff-jXi"/>
                            <constraint firstItem="6Hf-9G-vE8" firstAttribute="leading" secondItem="zik-Ok-IBU" secondAttribute="leading" constant="64" id="Baz-Zc-A33"/>
                            <constraint firstItem="xu8-gW-fBB" firstAttribute="leading" secondItem="zik-Ok-IBU" secondAttribute="leading" constant="64" id="CW0-cU-HXC"/>
                            <constraint firstItem="6Hf-9G-vE8" firstAttribute="top" secondItem="xu8-gW-fBB" secondAttribute="bottom" constant="32" id="Oei-AD-k9p"/>
                            <constraint firstItem="zik-Ok-IBU" firstAttribute="trailing" secondItem="hlv-kf-0DR" secondAttribute="trailing" constant="64" id="SQp-kb-OpI"/>
                            <constraint firstItem="hlv-kf-0DR" firstAttribute="leading" secondItem="zik-Ok-IBU" secondAttribute="leading" constant="64" id="ZXM-ud-m1Q"/>
                            <constraint firstItem="x7R-oa-G6X" firstAttribute="top" secondItem="zik-Ok-IBU" secondAttribute="top" constant="100" id="elx-qk-DrY"/>
                            <constraint firstItem="zik-Ok-IBU" firstAttribute="trailing" secondItem="6Hf-9G-vE8" secondAttribute="trailing" constant="64" id="h4h-eU-ov4"/>
                            <constraint firstItem="xu8-gW-fBB" firstAttribute="top" secondItem="hlv-kf-0DR" secondAttribute="bottom" constant="32" id="tnw-4y-BPm"/>
                            <constraint firstItem="hlv-kf-0DR" firstAttribute="top" secondItem="x7R-oa-G6X" secondAttribute="bottom" constant="72" id="xZ7-vt-aUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PT2-Zq-hhy"/>
                    <connections>
                        <outlet property="titleQuestionLabel" destination="x7R-oa-G6X" id="EfN-wk-WHz"/>
                        <outletCollection property="responseButtons" destination="hlv-kf-0DR" collectionClass="NSMutableArray" id="2FO-UC-1yv"/>
                        <outletCollection property="responseButtons" destination="xu8-gW-fBB" collectionClass="NSMutableArray" id="MOg-Az-XtK"/>
                        <outletCollection property="responseButtons" destination="6Hf-9G-vE8" collectionClass="NSMutableArray" id="eDw-5X-Rh0"/>
                        <segue destination="Xs5-d3-LwR" kind="show" identifier="goToScore" id="stl-w1-VK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-ce-wEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfB-bK-8Pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCr-6e-Cv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMG-bp-uKr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sml-1u-gCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E38-VJ-rex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="G7X-wg-HY6">
            <objects>
                <viewController id="Xs5-d3-LwR" customClass="PerformanceViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mya-O8-c9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-gy-LqL">
                                <rect key="frame" x="64" y="112" width="265" height="86"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-y9-kb7">
                                <rect key="frame" x="64" y="262" width="265" height="76.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lth-Sj-4K1">
                                <rect key="frame" x="64" y="512" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3Oi-gU-f3w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartPressed:" destination="Xs5-d3-LwR" eventType="touchUpInside" id="x4Z-qV-6ig"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HXy-KT-Z27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-nz-fRH">
                                <rect key="frame" x="64" y="416.66666666666669" width="265" height="31.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsL-16-voY"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oSC-y9-kb7" secondAttribute="trailing" constant="64" id="BXA-Hd-bwM"/>
                            <constraint firstAttribute="trailing" secondItem="8Bw-gy-LqL" secondAttribute="trailing" constant="64" id="Drk-2c-t4w"/>
                            <constraint firstItem="oSC-y9-kb7" firstAttribute="top" secondItem="8Bw-gy-LqL" secondAttribute="bottom" constant="64" id="J84-rG-lVX"/>
                            <constraint firstItem="lth-Sj-4K1" firstAttribute="leading" secondItem="jsL-16-voY" secondAttribute="leading" constant="64" id="Jbi-CM-9bB"/>
                            <constraint firstItem="jsL-16-voY" firstAttribute="trailing" secondItem="lth-Sj-4K1" secondAttribute="trailing" constant="64" id="SAB-p4-ugk"/>
                            <constraint firstItem="lth-Sj-4K1" firstAttribute="top" secondItem="lT3-nz-fRH" secondAttribute="bottom" constant="64" id="UjC-kx-Iws"/>
                            <constraint firstItem="8Bw-gy-LqL" firstAttribute="top" secondItem="jsL-16-voY" secondAttribute="top" constant="112" id="civ-Gk-0oY"/>
                            <constraint firstItem="8Bw-gy-LqL" firstAttribute="leading" secondItem="jsL-16-voY" secondAttribute="leading" constant="64" id="h9A-xW-mHI"/>
                            <constraint firstItem="lT3-nz-fRH" firstAttribute="leading" secondItem="jsL-16-voY" secondAttribute="leading" constant="64" id="hN2-qF-zXw"/>
                            <constraint firstItem="oSC-y9-kb7" firstAttribute="leading" secondItem="jsL-16-voY" secondAttribute="leading" constant="64" id="nPA-s6-J9G"/>
                            <constraint firstItem="lT3-nz-fRH" firstAttribute="top" secondItem="oSC-y9-kb7" secondAttribute="bottom" constant="78" id="tpm-dH-H7m"/>
                            <constraint firstItem="jsL-16-voY" firstAttribute="trailing" secondItem="lT3-nz-fRH" secondAttribute="trailing" constant="64" id="umH-M4-ufT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fek-DI-LAE"/>
                    <connections>
                        <outlet property="percentageLabel" destination="lT3-nz-fRH" id="8uv-PY-7VV"/>
                        <outlet property="restartButton" destination="lth-Sj-4K1" id="A7h-uU-rMv"/>
                        <outlet property="scoreLabel" destination="oSC-y9-kb7" id="O8R-TE-7zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHd-0z-1BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="stl-w1-VK1"/>
        <segue reference="HXy-KT-Z27"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
